<mat-toolbar color="primary">
  <span>Menu</span>
  <span class="example-spacer"></span>
  <a mat-flat-button color="secondary" href="https://github.com/nmc99/Di_Trimestre2_IgnacioMartinChozas.git">Proyecto en github</a>
  <span class="espacio"><a class="t" [routerLink]="['/productos']">Productos</a></span>
  <span class="espacio"><a class="t" [routerLink]="['/clientes']">Clientes</a></span>
  <span class="espacio"><a class="t" [routerLink]="['/contactos']">Contacto</a></span>
</mat-toolbar>

<router-outlet></router-outlet>